IntellectOPK_WPF/IntellectOPK/Views/Objects/LevelView.xaml

<Window x:Class="IntellectOPK.Views.LevelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectOPK.Views"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:IntellectOPK.Converters" 
        Title="{Binding Title}" Height="270" Width="500"
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToUIVisibilityConverter" />
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <conv:BoolToBoolInverseConverter x:Key="inverseBooleanConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" 
                Margin="0,10,25,20" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <Button Height="26" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Content="OK"
                Command="{Binding ConfirmCommand}" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NumTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RankTextBox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  VerticalAlignment="Top" HorizontalAlignment="Left" IsCancel="True"  Content="Отмена" Margin="10,0,0,0" Height="26" Width="60"/>
        </StackPanel>
        <Grid Margin="25,15,25,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" TextBlock.LineHeight="22">
                <TextBlock Text="ID:"/>
                <TextBlock Text="Название:"/>
                <TextBlock Text="Описание:"/>
                <TextBlock Text="Порядковый номер:"/>
                <TextBlock Text="Ранг:"/>
                <TextBlock Text="Тип:"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                <TextBox 
                    Name="IDTextBox" 
                    HorizontalAlignment="Left"
                    Width="60" Margin="0,0,0,0" TextWrapping="Wrap"
                    IsEnabled="False"
                    Text="{Binding Path=Level.Id, Mode=OneWay}">                    
                </TextBox>
                <TextBox 
                    Name="NameTextBox" 
                    HorizontalAlignment="Stretch"    
                    Width="310"
                    Margin="0,0,0,0" TextWrapping="NoWrap"
                    IsEnabled="False"
                    Text="{Binding Path=Level.Name, Mode=OneWay}">
                </TextBox>
                <TextBox 
                    Name="DescriptionTextBox" 
                    HorizontalAlignment="Left"    
                    Width="310"
                    Margin="0,0,0,0" TextWrapping="NoWrap"
                    Text="{Binding Path=Level.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </TextBox>
                <TextBox 
                    Name="NumTextBox" 
                    HorizontalAlignment="Left"    
                    Width="60" Margin="0,0,0,0" TextWrapping="NoWrap"
                    Text="{Binding Path=Level.Num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </TextBox>
                <TextBox 
                    Name="RankTextBox" 
                    HorizontalAlignment="Left"   
                    Width="60" Margin="0,0,0,0" TextWrapping="NoWrap"
                    Text="{Binding Path=Level.Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2, ValidatesOnDataErrors=True}">
                </TextBox>
                <TextBox 
                    Name="TypeTextBox" 
                    HorizontalAlignment="Left"  
                    Width="310"
                    Margin="0,0,0,0" TextWrapping="NoWrap"
                    Text="{Binding Path=Level.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                </TextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
