IntellectOPK_WPF/IntellectOPK/Views/Objects/UserView.xaml

<Window x:Class="IntellectOPK.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectOPK.Views"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:IntellectOPK.Converters" 
        Title="{Binding Title}" Height="600" Width="580" SizeToContent="Width"
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToUIVisibilityConverter" />
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <conv:BoolToBoolInverseConverter x:Key="inverseBooleanConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" 
                Margin="0,10,15,15" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <Button Height="26" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Content="OK"
                Command="{Binding ConfirmCommand}" IsDefault="True">
            </Button>
            <Button  VerticalAlignment="Top" HorizontalAlignment="Left" IsCancel="True"  Content="Отмена" Margin="10,0,0,0" Height="26" Width="60"/>
        </StackPanel>
        <Grid Margin="25,15,25,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition   />
                <!--<RowDefinition Height="auto"  />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!--<RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition />-->
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин:"/>
                    <TextBox 
                        Grid.Row="0" Grid.Column="1"
                        Name="Login" 
                        HorizontalAlignment="Left"
                        Width="230" Height="24" Margin="0,0,0,2" TextWrapping="Wrap"
                        IsEnabled="{Binding AppUserPermissions[ManageUsers]}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" 
                             Path="User.Login"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style  TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}">
                                <!--<Setter Property="ToolTip" Value="Логин"/>-->
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError"  Value="True">
                                        <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:"/>
                    <TextBox 
                        Grid.Row="1" Grid.Column="1"
                        Name="UserName" 
                        HorizontalAlignment="Left"
                        Width="230" Height="24"  Margin="0,0,0,2" TextWrapping="Wrap"
                        IsEnabled="{Binding AppUserPermissions[ManageUsers]}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" 
                             Path="User.Name"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Комментарий:"/>
                    <TextBox 
                        Grid.Row="2" Grid.Column="1"
                        Name="Comment" 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        Width="230"  Margin="0,0,0,2"
                        IsEnabled="{Binding AppUserPermissions[ManageUsers]}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" 
                             Path="User.Comment"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox 
                            Grid.Row="3" Grid.Column="1"
                            Name="IsAdmin" 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0"  
                            IsEnabled="{Binding AppUserPermissions[ManageAdminUsers]}">
                            <CheckBox.IsChecked>
                                <Binding Mode="TwoWay" 
                             Path="UserIsAdmin"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <TextBlock Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" Text="Администратор"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox 
                            Grid.Row="3" Grid.Column="1"
                            Name="IsLocked" 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0"  
                            IsEnabled="{Binding AppUserPermissions[ManageUsers]}">
                            <CheckBox.IsChecked>
                                <Binding Mode="TwoWay" 
                                Path="User.IsLocked"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" Text="Заблокирован"/>                        
                    </StackPanel>
                    
                </StackPanel>
                
                
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  Text="Группы пользователя:"/>
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserRoles" Margin="0,5,0,0"
                ItemsSource="{Binding UserRoles}"                              
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Visibility="{Binding UserRoles, Converter={StaticResource nullToVisibilityConverter}}" 
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="{StaticResource DataGridLinesBrush}"
                LoadingRow="dataGrid_LoadingRow"
                CanUserResizeRows="False"
                CanUserAddRows="False"
                HeadersVisibility="Column"
                SelectionMode="Single"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Группа" Binding="{Binding Path=Description}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="IsChecked">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox 
                                            IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" 
                                            IsEnabled="{Binding DataContext.AppUserPermissions[ManageUserRoles], RelativeSource={RelativeSource AncestorType=Window}}"
                                            HorizontalAlignment="Left" 
                                            Margin="4,0,4,0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox  ToolTip="Выбрать все" HorizontalAlignment="Left" 
                                                   IsChecked="{Binding DataContext.AllUserRolesCheckedUnchecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                                                   IsEnabled="{Binding DataContext.AppUserPermissions[ManageUserRoles], RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Права пользователя:"/>
                <DataGrid Grid.Row="1" x:Name="UserPermissions" Margin="0,5,0,0"
                    
                    ItemsSource="{Binding UserPermissions}"                              
                    LoadingRow="dataGrid_LoadingRow" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Visibility="{Binding UserPermissions, Converter={StaticResource nullToVisibilityConverter}}" 
                    GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="{StaticResource DataGridLinesBrush}"
                    CanUserResizeRows="False"
                    CanUserAddRows="False"
                    HeadersVisibility="Column" 
                    SelectionMode="Single"
                    >
                    <!--IsHitTestVisible="False"-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Право" Binding="{Binding Path=Description}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn IsReadOnly="True"  CanUserSort="True" SortMemberPath="IsChecked">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" 
                                                  IsEnabled="False" 
                                                  HorizontalAlignment="Left" Margin="4,0,4,0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>                                        
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardDataGridCell}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <!--<Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />-->
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="WhiteSmoke"/>
                                        <Setter Property="Foreground" Value="DimGray" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Grid>        
    </DockPanel>
</Window>
