IntellectOPK_WPF/IntellectOPK/Views/Objects/UsersView.xaml

<Window x:Class="IntellectOPK.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:IntellectOPK.Converters" 
        Title="{Binding Title}" Height="520" Width="600" SizeToContent="Width"
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToUIVisibilityConverter" />
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <conv:BoolToBoolInverseConverter x:Key="inverseBooleanConverter" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Группы:"/>
            <TreeView Grid.Row="1"  x:Name="Roles" Margin="0,5,0,0" 
                      Padding="2,2,20,2"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Roles}" 
                      SelectedItemChanged="Roles_SelectedItemChanged"
                      VerticalAlignment="Top">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <TextBlock Text="{Binding Role.Description}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>           
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--<ColumnDefinition Width="auto"/>-->
            </Grid.ColumnDefinitions>
            <!--<StackPanel   Width="180" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,0">
            </StackPanel>-->
            <StackPanel   Width="185" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="5,12,0,0">
                <Button  Height="26"  Content="Создать пользователя"
                    Command="{Binding CreateUserCommand}"                           
                    Visibility="{Binding AppUserPermissions[ManageUsers], Converter={StaticResource boolToUIVisibilityConverter}}">
                </Button>
                <Button  Height="26"  Content="Редактировать пользователя"
                    Command="{Binding ModifyUserCommand}"                           
                    Visibility="{Binding AppUserPermissions[SeeUsers], Converter={StaticResource boolToUIVisibilityConverter}}">                    
                </Button>
                <Button   Height="26" Content="Удалить пользователя"
                    Command="{Binding DeleteUserCommand}"                           
                    Visibility="{Binding AppUserPermissions[ManageUsers], Converter={StaticResource boolToUIVisibilityConverter}}">
                </Button>
                <Button   Height="26" Content="Сбросить пароль пользователя"
                    Command="{Binding ResetUserPasswordCommand}"                           
                    Visibility="{Binding AppUserPermissions[ManageUsers], Converter={StaticResource boolToUIVisibilityConverter}}">
                </Button>
                <Button   Height="26" Content="Редактировать группу"
                    Command="{Binding ModifyRoleCommand}"                           
                    Visibility="{Binding AppUserPermissions[SeeUsers], Converter={StaticResource boolToUIVisibilityConverter}}">
                </Button>
            </StackPanel>
             <!--<StackPanel    Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,12,0,0">
                --><!--<Button   Height="26" Content="Показать права пользователя"
                    Command="{Binding DeleteUserCommand}"                           
                    Visibility="{Binding UserIsSecurityAdmin, Converter={StaticResource boolToUIVisibilityConverter}}">
                </Button>--><!--

            </StackPanel>-->
            
           
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Пользователи группы:"/>
            <DataGrid Grid.Row="1"  x:Name="Users" Margin="0,5,0,0"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding Path=CurrentUser, Mode=OneWayToSource}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Visibility="{Binding Users, Converter={StaticResource nullToVisibilityConverter}}" 
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="{StaticResource DataGridLinesBrush}"
                LoadingRow="Users_LoadingRow" 
                CanUserResizeRows="False"
                IsReadOnly="True"
                HeadersVisibility="All"
                SelectionMode="Single"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                    <DataGridCheckBoxColumn Header="Администратор" Binding="{Binding Path=IsAdmin}"/>
                    <DataGridCheckBoxColumn Header="Заблокирован" Binding="{Binding Path=IsLocked}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
            Margin="0,5,0,0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button Height="26" Width="60"  HorizontalAlignment="Left" Content="OK" Click="CloseWindow_Click" IsDefault="True"/>
            <!--<Button HorizontalAlignment="Left" IsCancel="True" Click="CloseWindow_Click" Content="Отмена" Margin="10,0,0,0" Height="26" Width="60"/>-->
        </StackPanel>
    </Grid>
</Window>
