IntellectOPK_WPF/IntellectOPK/Views/IIDK/IidkDebugView.xaml

<Window x:Class="IntellectOPK.Views.IidkDebugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectOPK.Views"
        xmlns:conv="clr-namespace:IntellectOPK.Converters" 
        mc:Ignorable="d"
        Title="{Binding Title}" Height="480" Width="640"
        Style="{StaticResource VS2012WindowStyle}">
    <Window.Resources>
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Height="26" Width="60" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Margin="0,10,15,15" Content="OK"
                Command="{Binding ConfirmCommand}" IsDefault="True">
        </Button>
        <Grid Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--<Button Content="Connect" Command="{Binding ConnectCommand}"/>
                <Button Margin="10,0,0,0" Content="Disconnect" Command="{Binding DisconnectCommand}"/>
                <ProgressBar Margin="10,0,0,0" IsIndeterminate="{Binding IsConnecting}" Width="80"/>
                -->
                <Button Command="{Binding StartCommand}" 
                    ToolTip="Начать прием сообщений" ToolTipService.ShowOnDisabled="True" 
                    IsDefault="True"
                    Height="22">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource RunCanvas}"/>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Старт</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command ="{Binding StopCommand}" 
                    Margin="5,0,0,0"
                    ToolTip="Остановить" ToolTipService.ShowOnDisabled="True" 
                    Width="26"
                    Height="22"
                   Content="{StaticResource StopCanvas}">
                </Button>
                <Button Command="{Binding ClearMessagesCommand}"
                        Margin="10,0,0,0"
                        Width="30"
                        ToolTip="Очистить список">
                    <Button.Content>
                        <ContentControl Height="13" Width="17" Content="{StaticResource RecycleViewbox}"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding NewMessageCommand}"
                        Margin="10,0,0,0"
                        Width="30"
                        ToolTip="Новое сообщение из буфера обмена">
                    <Button.Content>
                        <Viewbox Width="14" Height="16">
                            <ContentControl Foreground="Gray" Content="{StaticResource NewViewbox}" Margin="2"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Canvas Margin="10,0,0,0" Height="16" Width="16" VerticalAlignment="Center">
                    <Ellipse Height="16" Width="16" >
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="OrangeRed"/>
                                <Setter Property="ToolTip" Value="Сервер не подключен"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="true">
                                        <Setter Property="Fill" Value="Green"/>
                                        <Setter Property="ToolTip" Value="Сервер подключен"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Canvas>
                <!--<Button Command="{Binding TestCommand}"
                        Margin="10,0,0,0"
                        Content="Test">                    
                </Button>-->
            </StackPanel>
            <DataGrid
                Grid.Row="1"
                x:Name="dgMessages" 
                Margin="0,10,0,0"
                ItemsSource="{Binding Messages}" 
                SelectedItem="{Binding CurrentMessage}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Visibility="{Binding Messages, Converter={StaticResource nullToVisibilityConverter}}" 
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="{StaticResource DataGridLinesBrush}"
                CanUserResizeRows="False"
                CanUserAddRows="False"
                HeadersVisibility="Column" 
                SelectionMode="Single"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                IsTextSearchEnabled="True"
                TextSearch.TextPath="Message"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=Timestamp, StringFormat=\{0:HH:mm:ss.fff\}}"/>
                    <DataGridTextColumn Header="Сообщение" Binding="{Binding Path=Value}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Показать сообщение"
                                     Command="{Binding ShowIidkMessageViewCommand}"/>                        
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" 
                                         Command="{Binding ShowIidkMessageViewCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
