IntellectOPK_WPF/IntellectOPK/Views/AboutView.xaml

<Window x:Class="IntellectOPK.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="380" Width="380"
        WindowStartupLocation="CenterOwner" 
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.Background>
        <ImageBrush Stretch="Uniform" ImageSource="pack://application:,,,/Resources/Images/IntellectOPK.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="TextBlockSB" RepeatBehavior="Forever">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-133,0,0" BeginTime="0:00:10" Duration="0:00:15"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,45,0,0" To="0,0,0,0" BeginTime="0:00:26" Duration="0:00:05"/>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource SB1}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <DockPanel>
        <Grid Margin="26,0,26,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="74"></RowDefinition>
                <RowDefinition Height="228"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button Command ="{Binding CloseCommand}" IsDefault="True" Content="OK" Margin="0,0,0,0" Height="40" Width="100" HorizontalAlignment="Center"/>-->
            <!--<Image VerticalAlignment="Center" Grid.Column="0" Height="70" Margin="0,0,0,0" Source="pack://application:,,,/Resources/Icons/IntellectOPK.ico"/>-->
            <StackPanel Margin="0,28,0,0" 
                        Orientation="Vertical" 
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center" 
                        Width="101" Height="46"
                        ClipToBounds="True">
                <TextBlock Margin="0,0,0,0"
                           FontSize="10" FontWeight="Bold"
                           TextWrapping="Wrap" Foreground="Lime" HorizontalAlignment="Center" TextAlignment="Center" 
                           Text="{Binding Developers}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="1" BlurRadius="0"/>
                    </TextBlock.Effect>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource TextBlockSB}"/>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <!--разработчики:  <LineBreak/>
                    Молотков С.А.-->
                </TextBlock>
            </StackPanel>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Command ="{Binding CloseCommand}" 
                IsDefault="True" Content="OK" 
                Margin="0,5,18,0" 
                Height="22" Width="30" 
                HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                        Margin="0,0,0,0" 
                        Orientation="Horizontal"  
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="164">
                <TextBlock   FontWeight="Bold" FontSize="10" Text="{Binding Description}" Foreground="LightCyan" Margin="0,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="1" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock   FontWeight="Bold" FontSize="10" Text="{Binding Version}" Foreground="LightCyan" Margin="34,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="1" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <!--<TextBlock  FontWeight="Bold" FontSize="11" Text="{Binding Copyright}" Foreground="Lime" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="1" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>-->
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                        Margin="0,0,0,0" 
                        Orientation="Horizontal"  
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="140">
                <TextBlock   FontWeight="Bold" FontSize="10" Text="{Binding Copyright}" Foreground="LightCyan" Margin="0,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="1" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--<Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command ="{Binding CloseCommand}" IsDefault="True" Content="OK" Margin="0,0,0,0" Height="22" Width="50" HorizontalAlignment="Center"/>
        </Grid>-->
    </DockPanel>
</Window>
