IntellectOPK_WPF/IntellectOPK/Views/CardConverterView.xaml

<Window x:Class="IntellectOPK.Views.CardConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:molser="clr-namespace:MolserLib.Controls;assembly=MolserLib"
        Height="230" Width="210"
        Title="{Binding Title}" 
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="CanMinimize"
        Icon="/Resources/Icons/IntellectOPK.ico" >
    <Window.Resources>
        <Style x:Key="CardConverterMsTextBox" TargetType="{x:Type molser:MsTextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type molser:MsTextBox}">
                        <Border 
                        x:Name="Border"
                        CornerRadius="0" 
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource LightBorderBrush}"
                        BorderThickness="1" >
                            <Grid x:Name="LayoutGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>                               
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Margin="0"/>
                                <TextBlock x:Name="Watermark"
                                Grid.Column="0"
                                Visibility="Collapsed"
                                Foreground="DarkGray"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Watermark}"
                                IsHitTestVisible="False"                                 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="2,0,0,0" />
                                <Button x:Name="PART_ClearButton"
                                    Grid.Column="1"
                                    ToolTip="Очистить"
                                    Style="{StaticResource CrosshairButton}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SolidBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SolidBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border 
        Background="{StaticResource WindowBackgroundBrush}" 
        Padding="30,10,0,0">           
        <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical"  Margin="0,5,0,0">
                    <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Полный номер:"/>
                    <molser:MsTextBox 
                            Name="FullNumber" 
                            HorizontalAlignment="Left"
                            Width="125" Margin="0,0,0,0">
                        <molser:MsTextBox.Text>
                            <Binding Mode="TwoWay" 
                                        Path="FullNumber"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                            </Binding>
                        </molser:MsTextBox.Text>                        
                    </molser:MsTextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Фасилити код / номер:"/>
                <StackPanel Orientation="Horizontal">
                    <molser:MsTextBox 
                            Name="FacilityCod" 
                            HorizontalAlignment="Left"
                            Width="55" Margin="0,0,0,0"
                            Background="#FFFFFDCA"
                            Style="{StaticResource CardConverterMsTextBox}">
                        <molser:MsTextBox.Text>
                            <Binding Mode="TwoWay" 
                                    Path="FacilityCod"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                            </Binding>
                        </molser:MsTextBox.Text>
                    </molser:MsTextBox>
                    <!--<TextBlock TextWrapping="Wrap" Text="Карта:" Margin="5,0,0,0"/>-->
                    <molser:MsTextBox 
                                Name="CardNumber" 
                                HorizontalAlignment="Left"
                                Width="65" Margin="5,0,0,0"
                                Background="#FFFFFDCA"
                                Style="{StaticResource CardConverterMsTextBox}">
                        <molser:MsTextBox.Text>
                            <Binding Mode="TwoWay" 
                                        Path="CardNumber"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                            </Binding>
                        </molser:MsTextBox.Text>
                    </molser:MsTextBox>
                </StackPanel>
                    
                </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="0,10,0,0">
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Hikvision:"/>
                <molser:MsTextBox 
                    Name="HikvisionNumber" 
                    HorizontalAlignment="Left"
                    Width="125" Margin="0,0,0,0"
                    Background="Lavender"
                    Style="{StaticResource CardConverterMsTextBox}">
                    <molser:MsTextBox.Text>
                        <Binding Mode="TwoWay" 
                            Path="HikvisionNumber"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                        </Binding>
                    </molser:MsTextBox.Text>                    
                </molser:MsTextBox>
            </StackPanel>
        </StackPanel>
        </Border>
    
</Window>
