IntellectOPK_WPF/IntellectOPK/Views/ChangePasswordView.xaml

<Window x:Class="IntellectOPK.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectOPK.Views"
        mc:Ignorable="d"
        Height="206" MinHeight="40" MaxHeight="260" Width="320" MinWidth="40" MaxWidth="320" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="NoResize"
        Icon="/Resources/Icons/IntellectOPK.ico" 
        >
    <Grid Margin="10,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="55" Margin="25,25,0,0" Source="pack://application:,,,/Resources/Images/ChangePassword.png"/>
        <StackPanel Orientation="Vertical"  Grid.Column="1" HorizontalAlignment="Left" Margin="18,0,0,0">
            <StackPanel>
                <TextBlock Margin="0,0,0,2" TextWrapping="Wrap" Text="Новый пароль:"/>
                <PasswordBox Name="passwordBox" Margin="0,0,0,0" Width="160" Height="24" HorizontalAlignment="Left" ToolTip="Новый пароль"
                             PasswordChanged="passwordBox_PasswordChanged"/>
                <TextBlock Margin="0,0,0,2" TextWrapping="Wrap" Text="Подтверждение:"/>
                <PasswordBox Name="confirmPasswordBox" Margin="0,0,0,20" Width="160" Height="24" HorizontalAlignment="Left" ToolTip="Подтверждение"
                             PasswordChanged="confirmPasswordBox_PasswordChanged"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command ="{Binding ChangePasswordCommand}" IsDefault="True" Content="OK" Margin="0,0,0,0" Height="30" Width="75"/>
                <Button IsCancel="True"  Content="Отмена" Margin="10,0,0,0" Height="30" Width="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
