IntellectOPK_WPF/IntellectOPK/Views/NotificationSelector.xaml

<Window x:Class="IntellectOPK.Views.NotificationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectOPK.Views"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:IntellectOPK.Converters" 
        xmlns:commands="clr-namespace:IntellectOPK.Commands"
        Title="{Binding Title}" Height="130" Width="220"
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="NoResize">
    <Grid Margin="10,0,10,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button 
                    Height="70" Width="90" Margin="0,0,0,0"  
                    Command="{Binding SelectCommand}" 
                    CommandParameter="Person"
                    ToolTip="Выбрать сотрудников">
                <Button.Content>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                        <ContentControl Content="{StaticResource PersonViewbox}" Height="40" Width="30" />
                        <TextBlock Text="Сотрудник"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="70" Width="90" Margin="0,0,0,0"  
                    Command="{Binding SelectCommand}" 
                    CommandParameter="AccessPoint"
                    ToolTip="Выбрать точки доступа">
                <Button.Content>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <ContentControl Content="{StaticResource AccessPointViewbox}"  Height="40" Width="30"/>
                        <TextBlock Text="Точка доступа"/>                        
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
