IntellectOPK_WPF/IntellectOPK/Views/SettingsView.xaml

<Window x:Class="IntellectOPK.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellectOPK.Views"
        xmlns:conv="clr-namespace:IntellectOPK.Converters"
        xmlns:molser="clr-namespace:MolserLib.Controls;assembly=MolserLib"
        mc:Ignorable="d"
        Height="300" Width="360"
        Title="{Binding Title}" 
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToUIVisibilityConverter" />
        <conv:BoolToBoolInverseConverter x:Key="inverseBooleanConverter" />
    </Window.Resources>
    <DockPanel Margin="15,0,15,15">
        <Grid DockPanel.Dock="Top" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding UseOperDB}" />
                    <TextBlock Text="Использовать основную базу данных" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding AppUserPermissions[SeeFullLevels], Converter={StaticResource boolToUIVisibilityConverter}}">
                    <CheckBox IsChecked="{Binding ShowFullAccessLevel}" />
                    <TextBlock Text="Показывать уровни с полным доступом" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSoundDisabled}" />
                    <TextBlock Text="Отключить звук" Margin="10,0,0,0"/>
                </StackPanel>
                <GroupBox Header="Звуковое оповещение">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton 
                            Grid.Row="0"
                            Grid.Column="0"
                            IsChecked="{Binding IsAlarmVoiceEngineUsed, Converter={StaticResource inverseBooleanConverter}}">
                        </RadioButton>
                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Звуковой файл для тревог:"/>
                        <StackPanel Orientation="Vertical"
                             Visibility="{Binding AppUserPermissions[SeeNotifications], Converter={StaticResource boolToUIVisibilityConverter}}"
                             Grid.Row="1"
                            Grid.Column="1">
                            <!--<TextBlock Text="Звуковой файл для тревог:" Margin="0,5,0,0"/>-->
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="30" Content="..." ToolTip="Выбрать файл" Command="{Binding SetAlarmSoundFileCommand}"/>
                                <Grid>
                                    <TextBox x:Name="AlarmSoundFileTextBox" Text="{Binding AlarmSoundFile}" Margin="0,0,0,0" IsReadOnly="False"/>
                                    <TextBlock
                                 IsHitTestVisible="False"
                                 Text="стандартный"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="5,4,0,4"
                                 Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, ElementName=AlarmSoundFileTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                        <RadioButton 
                            Grid.Row="2"
                            Grid.Column="0"
                            IsChecked="{Binding IsAlarmVoiceEngineUsed}">
                        </RadioButton>
                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="Проговаривать тревогу синтезатором речи:"/>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1">
                            <ComboBox
                            ItemsSource="{Binding Voices}"
                            SelectedItem="{Binding VoiceName}">
                            </ComboBox>
                            <TextBlock Text="Скорость произношения:"/>
                            <molser:MsSlider Margin="0,5,0,0"
                                Minimum="-10" Maximum="10" 
                                DefaultValue="0"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True" 
                                TickPlacement="TopLeft"
                                Value="{Binding VoiceRate}"
                                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0">                                
                            </molser:MsSlider>
                        </StackPanel>                        
                    </Grid>
                    <GroupBox.Style>
                        <Style TargetType="GroupBox" BasedOn="{StaticResource StandardGroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSoundDisabled}"  Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                </GroupBox>                               
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Width="60" Content="OK" Click="Button_OK_Click" IsDefault="True" HorizontalAlignment="Right"/>
        </StackPanel>
    </DockPanel>
    
</Window>
