IntellectOPK_WPF/IntellectOPK/Views/WaitView.xaml

<Window x:Class="IntellectOPK.Views.WaitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:molser="clr-namespace:MolserLib.Controls;assembly=MolserLib"
        Height="280" MinHeight="60" Width="280" MinWidth="60" SizeToContent="Height"          
        Style="{StaticResource VS2012WindowStyle}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="30,0,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal"  Grid.Row="0" HorizontalAlignment="Center"  Margin="0">-->
        <TextBlock Text="{Binding Title}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"/>
        <molser:MolserWait Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0" Height="100" Width="100"/>
        <!--</StackPanel>-->
            <!--<TextBlock Grid.Column="1" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>-->
        <TextBlock Grid.Row="2" Text="{Binding Text}" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>        
    </Grid>
</Window>
